

*
      margin: 0
      padding: 0
body
      height: 3747px
      background-image: url(../img/background.png)
header
      width: 100%
      height: 99px
      display: flex
      align-items: center
      justify-content: space-around
.logo
      p
      font-family: 'Gilroy'
      font-style: normal
      font-weight: 700
      font-size: 25px
      line-height: 25px

      letter-spacing: 0.15em

      color: #FFFFFF

.input
      width: 555px
      height: 52px
      padding-left: 14px
      padding-right: 17px
      background: #504B4A
      border-radius: 10px
      display: flex
      align-items: center
      justify-content: space-between
      input
            padding-right: 59%
.search
      border: none
      background: none
      outline: none
      ::placeholder
            color: #CFCFCF
.search-btn
      width: 24px
      height: 24px
      display: flex
.contacts
      display: flex
      button
            direction: none
            background: none
            border: none
            img
                  width: 32px
                  height: 32px
.basket
      button
            width: 149px
            height: 52px
            border-radius: 10px
            background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
            border: none
            display: flex
            align-items: center
            justify-content: space-around
            p
                  font-family: 'Gilroy'
                  font-size: 14px
                  line-height: 17px
                  color: #FFFFFF
.banner
      display: flex
      img
            width: 100%
.section-2
      width: 100%
      height: 100vh
.navigation
      width: 100%
      height: 78px
      display: flex
      justify-content: space-around
      align-items: center
      background-color: #413D3D
      a
            text-decoration: none
            color: #CFCFCF
      a:hover
            color: #FFFFFF
.menu
      width: 100%
      height: 575px
      border-bottom: solid 1px red
      .menu-scroll
            width: 100%
            height: 385px
            display: flex
            flex-direction: row
            overflow-x: auto
            .card
                  min-width: 325px
                  height: 385px
                  background-color: white
                  margin: 0 10px
                  display: flex
                  flex-direction: column
                  justify-content: center
                  align-items: center
                  border-radius: 10px
                  background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
                  img
                        background: top
      .menu-scroll::-webkit-scrollbar
            display: none

.title
      width: 50%
      height: 139px
      display: flex
      align-items: center
      margin-left: 91px
      img
            margin-right: 19px
      h1
            color: #ffffff
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 39px
